<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Friend - دوست هوشمند شما</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/vazirmatn/500.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #E53935;
            --primary-orange: #FF7043;
            --primary-blue: #2196F3;
            --secondary-red: #FF5252;
            --secondary-orange: #FFAB40;
            --secondary-blue: #42A5F5;
            --dark-color: #1A237E;
            --light-color: #F5F5F5;
            --text-color: #263238;
            --card-bg: #FFFFFF;
            --shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* هدر و ناوبری */
        header {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%);
            color: white;
            padding: 1.2rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: var(--transition);
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        /* منوی همبرگری برای موبایل */
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
        }

        .menu-toggle span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 5px;
            transition: var(--transition);
        }

        /* بخش هیرو */
        .hero {
            padding: 12rem 0 6rem;
            text-align: center;
            background: linear-gradient(rgba(229, 57, 53, 0.05), rgba(255, 112, 67, 0.1)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f9f9f9"/><path d="M0 0L100 100" stroke="%23FF7043" stroke-width="1" opacity="0.2"/><path d="M100 0L0 100" stroke="%232196F3" stroke-width="1" opacity="0.2"/></svg>');
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 112, 67, 0.1) 0%, transparent 70%);
            animation: pulse 15s infinite alternate;
        }

        @keyframes pulse {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(20px, 20px) scale(1.1); }
            100% { transform: translate(0, 0) scale(1); }
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 50%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            display: inline-block;
        }

        .hero p {
            font-size: 1.8rem;
            max-width: 800px;
            margin: 0 auto 3rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 2.5rem;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 6px 15px rgba(229, 57, 53, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(229, 57, 53, 0.4);
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn-blue {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
        }

        .btn-blue:hover {
            box-shadow: 0 12px 25px rgba(33, 150, 243, 0.4);
        }

        /* بخش ویژگی‌ها */
        .features {
            padding: 6rem 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
            font-size: 2.8rem;
            color: var(--primary-red);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 50%, var(--primary-blue) 100%);
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem;
        }

        .feature-card {
            background-color: var(--card-bg);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            border-top: 5px solid var(--primary-red);
            position: relative;
            overflow: hidden;
        }

        .feature-card:nth-child(2) {
            border-top-color: var(--primary-orange);
        }

        .feature-card:nth-child(3) {
            border-top-color: var(--primary-blue);
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 50%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .feature-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--primary-red);
        }

        .feature-card:nth-child(2) h3 {
            color: var(--primary-orange);
        }

        .feature-card:nth-child(3) h3 {
            color: var(--primary-blue);
        }

        /* بخش درباره ربات */
        .about {
            padding: 6rem 0;
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.05) 0%, rgba(255, 112, 67, 0.1) 100%);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .about-image {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 50%, var(--primary-blue) 100%);
            z-index: -1;
            border-radius: 20px;
            opacity: 0.7;
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h2 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: var(--primary-blue);
        }

        .about-text p {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        /* بخش نحوه استفاده */
        .how-to-use {
            padding: 6rem 0;
            background-color: white;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            counter-reset: step-counter;
        }

        .step {
            background-color: var(--card-bg);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: relative;
            padding-top: 4rem;
            transition: var(--transition);
        }

        .step:hover {
            transform: translateY(-10px);
        }

        .step::before {
            counter-increment: step-counter;
            content: counter(step-counter);
            position: absolute;
            top: -25px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            box-shadow: 0 6px 15px rgba(229, 57, 53, 0.3);
        }

        .step:nth-child(2)::before {
            background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 100%);
        }

        .step:nth-child(3)::before {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
        }

        .step h3 {
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
            color: var(--primary-red);
        }

        .step:nth-child(2) h3 {
            color: var(--primary-orange);
        }

        .step:nth-child(3) h3 {
            color: var(--primary-blue);
        }

        /* بخش تماس */
        .contact {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-red) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: pulse 15s infinite alternate;
        }

        .contact h2 {
            font-size: 3rem;
            margin-bottom: 2.5rem;
            position: relative;
        }

        .contact p {
            font-size: 1.4rem;
            max-width: 800px;
            margin: 0 auto 3rem;
            position: relative;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            position: relative;
        }

        .contact-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1.2rem 2.5rem;
            background-color: white;
            color: var(--primary-red);
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
            color: var(--primary-blue);
        }

        /* فوتر */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 4rem 0 2rem;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .footer-logo {
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .footer-links a:hover {
            color: var(--secondary-orange);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary-red);
            transform: translateY(-5px);
        }

        /* رسپانسیو */
        @media (max-width: 1200px) {
            .container {
                padding: 0 15px;
            }
            
            .hero h1 {
                font-size: 3.5rem;
            }
            
            .hero p {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 992px) {
            .hero {
                padding: 10rem 0 5rem;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
            
            .hero p {
                font-size: 1.5rem;
                padding: 0 10px;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .about-image {
                order: -1;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .feature-card, .step {
                padding: 2rem;
            }
            
            .feature-icon {
                font-size: 3rem;
            }
            
            .footer-logo {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 768px) {
            /* منوی همبرگری */
            .menu-toggle {
                display: flex;
            }
            
            nav ul {
                position: fixed;
                top: 70px;
                right: -100%;
                flex-direction: column;
                background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%);
                width: 80%;
                height: calc(100vh - 70px);
                padding: 2rem;
                gap: 2rem;
                transition: var(--transition);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.active {
                right: 0;
            }
            
            .header-content {
                padding: 0 10px;
            }
            
            .logo {
                font-size: 1.7rem;
            }
            
            .hero {
                padding: 8rem 0 4rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
                padding: 0 10px;
            }
            
            .hero p {
                font-size: 1.3rem;
            }
            
            .btn {
                padding: 1rem 2rem;
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2.2rem;
                margin-bottom: 4rem;
            }
            
            .features, .about, .how-to-use, .contact {
                padding: 4rem 0;
            }
            
            .features-grid, .steps {
                gap: 2rem;
            }
            
            .feature-card, .step {
                padding: 1.5rem;
            }
            
            .feature-icon {
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
            }
            
            .feature-card h3, .step h3 {
                font-size: 1.5rem;
            }
            
            .about-text h2 {
                font-size: 2.2rem;
            }
            
            .about-text p {
                font-size: 1.1rem;
            }
            
            .contact h2 {
                font-size: 2.5rem;
            }
            
            .contact p {
                font-size: 1.2rem;
                padding: 0 10px;
            }
            
            .contact-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .contact-btn {
                padding: 1rem 2rem;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .footer-logo {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .feature-card h3, .step h3 {
                font-size: 1.3rem;
            }
            
            .about-text h2 {
                font-size: 1.8rem;
            }
            
            .contact h2 {
                font-size: 2rem;
            }
            
            .contact p {
                font-size: 1rem;
            }
            
            .footer-logo {
                font-size: 1.8rem;
            }
            
            .footer-links a {
                font-size: 0.9rem;
            }
            
            .social-links a {
                width: 40px;
                height: 40px;
            }
            
            .step::before {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
                top: -20px;
                right: 20px;
            }
        }

        @media (max-width: 400px) {
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
            
            .feature-card, .step {
                padding: 1.2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- هدر -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-robot"></i>
                V-Friend
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul id="navMenu">
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#about">درباره</a></li>
                    <li><a href="#how-to-use">نحوه استفاده</a></li>
                    <li><a href="#contact">ارتباط با ربات</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- بخش هیرو -->
    <section class="hero">
        <div class="container">
            <h1>V-Friend، دوست هوشمند شما</h1>
            <p>یک همراه همیشه حاضر برای گفتگو، مشاوره و پشتیبانی احساسی</p>
            <a href="bot.php" class="btn">شروع گفتگو با ربات</a>
        </div>
    </section>

    <!-- بخش ویژگی‌ها -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">ویژگی‌های V-Friend</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>گفتگوی هوشمند</h3>
                    <p>قابلیت گفتگوی طبیعی و هوشمند با درک احساسات و نیازهای شما</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>تحلیل احساسات</h3>
                    <p>توانایی تحلیل و پاسخگویی بر اساس احساسات و حالات روحی شما</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>حریم خصوصی</h3>
                    <p>اطمینان از حفظ حریم خصوصی و امنیت کامل اطلاعات کاربران</p>
                </div>
            </div>
        </div>
    </section>

    <!-- بخش درباره ربات -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>درباره V-Friend</h2>
                    <p>V-Friend یک ربات هوشمند گفتگو است که با استفاده از فناوری‌های پیشرفته هوش مصنوعی طراحی شده تا بتواند به عنوان یک دوست و همراه همیشگی در کنار شما باشد.</p>
                    <p>این ربات قادر است با درک احساسات و نیازهای شما، پاسخ‌های مناسبی ارائه دهد و در شرایط مختلف، همراهی قابل اعتماد برای شما باشد.</p>
                    <a href="bot.php" class="btn btn-blue">شروع گفتگو با ربات</a>
                </div>
                <div class="about-image">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='500' height='400' viewBox='0 0 500 400'><rect width='500' height='400' fill='%23E53935' opacity='0.1' rx='20'/><circle cx='250' cy='150' r='80' fill='%23FF7043' opacity='0.3'/><rect x='200' y='250' width='100' height='100' fill='%232196F3' opacity='0.3' rx='10'/><circle cx='220' cy='130' r='15' fill='%23f5f6fa'/><circle cx='280' cy='130' r='15' fill='%23f5f6fa'/><path d='M220 190 Q250 220 280 190' stroke='%23f5f6fa' stroke-width='5' fill='none'/></svg>" alt="V-Friend Robot">
                </div>
            </div>
        </div>
    </section>

    <!-- بخش نحوه استفاده -->
    <section class="how-to-use" id="how-to-use">
        <div class="container">
            <h2 class="section-title">نحوه استفاده از V-Friend</h2>
            <div class="steps">
                <div class="step">
                    <h3>شروع گفتگو</h3>
                    <p>بر روی دکمه "شروع گفتگو با ربات" کلیک کنید و به صفحه چت منتقل شوید</p>
                </div>
                <div class="step">
                    <h3>معرفی خودتان</h3>
                    <p>با ارسال نام خود، پروفایل شخصی شما ایجاد شده و می‌توانید گفتگو را آغاز کنید</p>
                </div>
                <div class="step">
                    <h3>استفاده از ویژگی‌ها</h3>
                    <p>از حالت‌های مختلف گفتگو مانند تحلیل احساسات و حالت تمرکز استفاده کنید</p>
                </div>
            </div>
        </div>
    </section>

    <!-- بخش تماس -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>همین امروز گفتگو را شروع کنید</h2>
            <p>برای شروع گفتگو با V-Friend روی دکمه زیر کلیک کنید</p>
            <div class="contact-buttons">
                <a href="bot.php" class="contact-btn">
                    <i class="fas fa-comment-dots"></i> گفتگو با ربات
                </a>
            </div>
        </div>
    </section>

    <!-- فوتر -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <i class="fas fa-robot"></i>
                V-Friend
            </div>
            <p>همراه هوشمند شما برای گفتگو و مشاوره</p>
            <div class="footer-links">
                <a href="https://arsham-kurddev.ir/V-friend/Rules" target="_blank">قوانین و مقررات</a>
                <a href="https://arsham-kurddev.ir/V-friend/question" target="_blank">سوالات متداول</a>
                <a href="https://goftino.com/c/2AR49a" target="_blank">پشتیبانی</a>
            </div>
            <div class="social-links">
                <a href="https://rubika.ir/V_Friend" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://arsham-kurddev.ir/V-friend" target="_blank"><i class="fas fa-globe"></i></a>
                <a href="https://goftino.com/c/2AR49a" target="_blank"><i class="fas fa-headset"></i></a>
            </div>
            <p>© 2023 V-Friend - تمام حقوق محفوظ است</p>
        </div>
    </footer>

    <script>
        // اسکرول نرم برای لینک‌های داخلی
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    // بستن منوی موبایل در صورت باز بودن
                    document.getElementById('navMenu').classList.remove('active');
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // تغییر استایل هدر هنگام اسکرول
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 8px 20px rgba(0, 0, 0, 0.15)';
                header.style.background = 'linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%)';
            } else {
                header.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.1)';
                header.style.background = 'linear-gradient(135deg, var(--primary-red) 0%, var(--primary-orange) 100%)';
            }
        });

        // انیمیشن برای عناصر هنگام اسکرول
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.feature-card, .step, .about-image, .about-text');
            
            elements.forEach(element => {
                const position = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if(position < screenPosition) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // تنظیم opacity اولیه برای عناصر متحرک
        document.querySelectorAll('.feature-card, .step, .about-image, .about-text').forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(50px)';
            element.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
        });

        // منوی همبرگری برای موبایل
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        
        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        // بستن منو هنگام کلیک خارج از منو
        document.addEventListener('click', function(event) {
            const isClickInsideMenu = navMenu.contains(event.target);
            const isClickInsideToggle = menuToggle.contains(event.target);
            
            if (!isClickInsideMenu && !isClickInsideToggle && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
            }
        });

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>